<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Agrinho 2025</h1>
        <p>O futuro sustentável começa no campo.</p>
        <div id="p5-container"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="sketch.js"></script>
</body>
</html>
