body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #a8e063, #56ab2f);
    color: #fff;
    text-align: center;
}

main {
    padding: 40px 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

#p5-container {
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    height: 400px;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
}
