<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agrinho 2025 🌱</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #c9fcd9, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      color: #2e7d32;
    }
    #p5-container {
      border: 2px solid #81c784;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 10px;
    }
    p {
      max-width: 600px;
      text-align: center;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <h1>Agrinho 2025 🌾</h1>
  <p>Clique para plantar sementes. Pressione "A" para adicionar uma vaquinha e "C" para limpar. Observe o nascer e pôr do sol!</p>
  <div id="p5-container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
